{:paths ["src"]
 ;; chain (renamed from commit-dag, ADR-2607050800 -- names the parent-linked
 ;; chain structure this repo actually is, without the collision `log` would
 ;; have had with the unrelated, already-existing kotoba-lang/log), Wave 1/2
 ;; of ADR-2607022600. Same one Wave-0 dep as prolly-tree, but independent of
 ;; it -- a commit wraps an opaque `state` value (typically a prolly-tree
 ;; root CID, or arrangement's 4-index roots as a map of {index-name cid}),
 ;; so this namespace has no compile-time dependency on prolly-tree or
 ;; arrangement.
 :deps {io.github.kotoba-lang/io-ipld {:git/sha "4591764514239c4777f227a7a56d46c901e2a4a0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
