{:paths ["src"]
 ;; CommitDag (Wave 1/2 of ADR-2607022600). Same two Wave-0 deps as prolly-tree,
 ;; but independent of it -- a commit wraps an opaque `state` value (typically a
 ;; prolly-tree root CID, or a map of {index-name cid} once Wave 2's Arrangement
 ;; lands), so this namespace has no compile-time dependency on prolly-tree.
 :deps {io.github.kotoba-lang/multiformats {:git/sha "11736e9772091699e285284eac3cd80066dded9a"}
        io.github.kotoba-lang/dag-cbor     {:git/sha "720e868396a565066f9938f39d3150cde00bfb4a"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
