{:paths ["src"]
 ;; CommitDag (Wave 1/2 of ADR-2607022600). Same two Wave-0 deps as prolly-tree,
 ;; but independent of it -- a commit wraps an opaque `state` value (typically a
 ;; prolly-tree root CID, or a map of {index-name cid} once Wave 2's Arrangement
 ;; lands), so this namespace has no compile-time dependency on prolly-tree.
 :deps {io.github.kotoba-lang/multiformats {:git/sha "eec3ee85c458ea830be94518b9a42f4a8f1aee40"}
        io.github.kotoba-lang/dag-cbor     {:git/sha "a42167c5ff4a552015e3b640ce580b495942ddb8"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
